NODE_ENV=development

EXPRESS_SECRET=4rfe38j4erf3u89u4je98uj4euj3

DEV_DB_URI="mongodb+srv://main:HBHxmsAy6ueuuZ3jK9S4Y6grdf@cluster0.44mgt.mongodb.net/mainDB"
DEV_APP_DB_URI="mongodb+srv://frontend:J33sMb0kPBp5xlrS@cluster0.44mgt.mongodb.net/mainDB?retryWrites=true&w=majority"

DB_URI="mongodb+srv://main:HBHxmsAy6ueuuZ3jK9S4Y6grdf@cluster0.44mgt.mongodb.net/mainDB"
APP_DB_URI="mongodb+srv://frontend:J33sMb0kPBp5xlrS@cluster0.44mgt.mongodb.net/mainDB?retryWrites=true&w=majority"